<?xml version='1.0'?>
<sdf version="1.4">
  <model name="tag">
    <pose>3 3 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
         
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
