<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='ar_tag2'>
    <static>true</static>
    <link name="tag2_link">
      
	<visual name="visual_ar_tag2">        
	<geometry>
                <mesh>
                    <uri>model://AR_tag2/meshes/ar_tag2.dae</uri>
                </mesh>
            </geometry>
        </visual>
         <collision name="collision_tag">
                <geometry>
                <mesh>
                    <uri>model://AR_tag2/meshes/ar_tag2.dae</uri>
                </mesh>
            </geometry>
        </collision>

    </link>
  </model>
</sdf>
