<?xml version="1.0" ?>
<sdf version="1.4">


  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
	<model name="tag">
      	<pose>0 0 0.3  1.707 0 0</pose>
      	<static>true</static>
      	<link name="body">
        	<visual name="visual">
          	<geometry>
            	<mesh><uri>file://ar_tag.dae</uri></mesh>
          	</geometry>
        	</visual>
      	</link>
    </model>
  </world>
</sdf>
